server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/website_app/public;
    error_log /var/www/website_app/var/log/project_error.log;
    access_log /var/www/website_app/var/log/project_access.log;

    client_max_body_size 32M;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Handles PHP files
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        # CORS configuration for API requests
        if ($http_origin ~* (http?://0\.0\.0\.0:8082)) {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }

        internal;
    }

    # Denies direct access to other PHP files
    location ~ \.php$ {
        return 404;
    }

    # CORS configuration for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
        add_header 'Access-Control-Allow-Origin' 'http://0.0.0.0:8082'; # change this to your domain
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CORS preflight request
    location @preflight {
        add_header 'Access-Control-Allow-Origin' 'http://0.0.0.0:8082'; # change this to your domain
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # Handles CORS preflight requests
    if ($request_method = 'OPTIONS') {
        rewrite ^(.*)$ /@preflight last;
    }
}
